SERVICE_API_BASE_URL=https://immense-oasis-54700-ed56d04c5f65.herokuapp.com
SERVICE_API_KEY=replace-with-api-key
SERVICE_API_TIMEOUT=20
SERVICE_API_AVAILABILITY_PATH=/service-assistant/availability
SERVICE_API_BOOKING_PATH=/service-visits/book
SERVICE_API_RESCHEDULE_PATH=/service-visits/reschedule
